dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json (before)
{
  "DOMException exception: existence and properties of exception interface object": true,
  "DOMException exception: existence and properties of exception interface prototype object": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"constructor\" property": true,
  "DOMException exception: constant INDEX_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DOMSTRING_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant HIERARCHY_REQUEST_ERR on exception interface prototype object": true,
  "DOMException exception: constant WRONG_DOCUMENT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_CHARACTER_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_DATA_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_MODIFICATION_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_FOUND_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_SUPPORTED_ERR on exception interface prototype object": true,
  "DOMException exception: constant INUSE_ATTRIBUTE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_STATE_ERR on exception interface prototype object": true,
  "DOMException exception: constant SYNTAX_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_MODIFICATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant NAMESPACE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_ACCESS_ERR on exception interface prototype object": true,
  "DOMException exception: constant VALIDATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant TYPE_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant SECURITY_ERR on exception interface prototype object": true,
  "DOMException exception: constant NETWORK_ERR on exception interface prototype object": true,
  "DOMException exception: constant ABORT_ERR on exception interface prototype object": true,
  "DOMException exception: constant URL_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant QUOTA_EXCEEDED_ERR on exception interface prototype object": true,
  "DOMException exception: constant TIMEOUT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_NODE_TYPE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DATA_CLONE_ERR on exception interface prototype object": true,
  "DOMException exception: field code on exception interface prototype object": true,
  "DOMError interface: existence and properties of interface object": true,
  "DOMError interface constructor": true,
  "DOMError interface: existence and properties of interface prototype object": true,
  "DOMError interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DOMError interface: attribute name": true,
  "Event interface: document.createEvent(\"Event\") must have own property \"isTrusted\"": true,
  "Event interface: document.createEvent(\"Event\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "Event interface: new Event(\"foo\") must have own property \"isTrusted\"": true,
  "Event interface: new Event(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "CustomEvent interface: existence and properties of interface object": true,
  "CustomEvent interface constructor": true,
  "CustomEvent interface: existence and properties of interface prototype object": true,
  "CustomEvent interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "CustomEvent interface: attribute detail": true,
  "Stringification of new CustomEvent(\"foo\")": "debug",
  "CustomEvent interface: calling initCustomEvent(DOMString,boolean,boolean,any) on new CustomEvent(\"foo\") with too few arguments must throw TypeError": true,
  "Event interface: new CustomEvent(\"foo\") must have own property \"isTrusted\"": true,
  "Event interface: new CustomEvent(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on new CustomEvent(\"foo\") with too few arguments must throw TypeError": true,
  "MutationObserver interface: operation observe(Node,MutationObserverInit)": true,
  "Document interface: attribute children": true,
  "Document interface: attribute firstElementChild": true,
  "Document interface: attribute lastElementChild": true,
  "Document interface: attribute childElementCount": true,
  "Document interface: operation prepend(union)": true,
  "Document interface: operation append(union)": true,
  "Document interface: xmlDoc must inherit property \"children\" with the proper type (24)": true,
  "Document interface: xmlDoc must inherit property \"firstElementChild\" with the proper type (25)": true,
  "Document interface: xmlDoc must inherit property \"lastElementChild\" with the proper type (26)": true,
  "Document interface: xmlDoc must inherit property \"childElementCount\" with the proper type (27)": true,
  "Document interface: xmlDoc must inherit property \"prepend\" with the proper type (28)": true,
  "Document interface: calling prepend(union) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: xmlDoc must inherit property \"append\" with the proper type (29)": true,
  "Document interface: calling append(union) on xmlDoc with too few arguments must throw TypeError": true,
  "DocumentFragment interface: attribute children": true,
  "DocumentFragment interface: attribute firstElementChild": true,
  "DocumentFragment interface: attribute lastElementChild": true,
  "DocumentFragment interface: attribute childElementCount": true,
  "DocumentFragment interface: operation prepend(union)": true,
  "DocumentFragment interface: operation append(union)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"children\" with the proper type (0)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"firstElementChild\" with the proper type (1)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"lastElementChild\" with the proper type (2)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"childElementCount\" with the proper type (3)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"prepend\" with the proper type (4)": true,
  "DocumentFragment interface: calling prepend(union) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"append\" with the proper type (5)": true,
  "DocumentFragment interface: calling append(union) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentType interface: attribute previousElementSibling": true,
  "DocumentType interface: attribute nextElementSibling": true,
  "DocumentType interface: operation before(union)": true,
  "DocumentType interface: operation after(union)": true,
  "DocumentType interface: operation replace(union)": true,
  "DocumentType interface: operation remove()": true,
  "DocumentType interface: document.doctype must inherit property \"previousElementSibling\" with the proper type (3)": true,
  "DocumentType interface: document.doctype must inherit property \"nextElementSibling\" with the proper type (4)": true,
  "DocumentType interface: document.doctype must inherit property \"before\" with the proper type (5)": true,
  "DocumentType interface: calling before(union) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"after\" with the proper type (6)": true,
  "DocumentType interface: calling after(union) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"replace\" with the proper type (7)": true,
  "DocumentType interface: calling replace(union) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"remove\" with the proper type (8)": true,
  "Element interface: attribute namespaceURI": true,
  "Element interface: attribute prefix": true,
  "Element interface: attribute localName": true,
  "Element interface: attribute className": true,
  "Element interface: operation prepend(union)": true,
  "Element interface: operation append(union)": true,
  "Element interface: operation before(union)": true,
  "Element interface: operation after(union)": true,
  "Element interface: operation replace(union)": true,
  "Element interface: operation remove()": true,
  "Element interface: element must inherit property \"className\" with the proper type (5)": true,
  "Element interface: element must inherit property \"prepend\" with the proper type (23)": true,
  "Element interface: calling prepend(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"append\" with the proper type (24)": true,
  "Element interface: calling append(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"before\" with the proper type (27)": true,
  "Element interface: calling before(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"after\" with the proper type (28)": true,
  "Element interface: calling after(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"replace\" with the proper type (29)": true,
  "Element interface: calling replace(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"remove\" with the proper type (30)": true,
  "Attr interface: existence and properties of interface prototype object": true,
  "CharacterData interface: attribute previousElementSibling": true,
  "CharacterData interface: attribute nextElementSibling": true,
  "CharacterData interface: operation before(union)": true,
  "CharacterData interface: operation after(union)": true,
  "CharacterData interface: operation replace(union)": true,
  "CharacterData interface: operation remove()": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"remove\" with the proper type (12)": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"remove\" with the proper type (12)": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"remove\" with the proper type (12)": true,
  "NodeFilter interface: existence and properties of interface object": true,
  "NodeList interface: existence and properties of interface prototype object": true
}

dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json (after)
{
  "DOMException exception: existence and properties of exception interface object": true,
  "DOMException exception: existence and properties of exception interface prototype object": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"constructor\" property": true,
  "DOMException exception: constant INDEX_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DOMSTRING_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant HIERARCHY_REQUEST_ERR on exception interface prototype object": true,
  "DOMException exception: constant WRONG_DOCUMENT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_CHARACTER_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_DATA_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_MODIFICATION_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_FOUND_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_SUPPORTED_ERR on exception interface prototype object": true,
  "DOMException exception: constant INUSE_ATTRIBUTE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_STATE_ERR on exception interface prototype object": true,
  "DOMException exception: constant SYNTAX_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_MODIFICATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant NAMESPACE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_ACCESS_ERR on exception interface prototype object": true,
  "DOMException exception: constant VALIDATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant TYPE_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant SECURITY_ERR on exception interface prototype object": true,
  "DOMException exception: constant NETWORK_ERR on exception interface prototype object": true,
  "DOMException exception: constant ABORT_ERR on exception interface prototype object": true,
  "DOMException exception: constant URL_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant QUOTA_EXCEEDED_ERR on exception interface prototype object": true,
  "DOMException exception: constant TIMEOUT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_NODE_TYPE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DATA_CLONE_ERR on exception interface prototype object": true,
  "DOMException exception: field code on exception interface prototype object": true,
  "DOMError interface: existence and properties of interface object": true,
  "DOMError interface constructor": true,
  "DOMError interface: existence and properties of interface prototype object": true,
  "DOMError interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DOMError interface: attribute name": true,
  "Event interface: document.createEvent(\"Event\") must have own property \"isTrusted\"": true,
  "Event interface: document.createEvent(\"Event\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "Event interface: new Event(\"foo\") must have own property \"isTrusted\"": true,
  "Event interface: new Event(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "CustomEvent interface: existence and properties of interface object": true,
  "CustomEvent interface constructor": true,
  "CustomEvent interface: existence and properties of interface prototype object": true,
  "CustomEvent interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "CustomEvent interface: attribute detail": true,
  "Stringification of new CustomEvent(\"foo\")": "debug",
  "CustomEvent interface: calling initCustomEvent(DOMString,boolean,boolean,any) on new CustomEvent(\"foo\") with too few arguments must throw TypeError": true,
  "Event interface: new CustomEvent(\"foo\") must have own property \"isTrusted\"": true,
  "Event interface: new CustomEvent(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on new CustomEvent(\"foo\") with too few arguments must throw TypeError": true,
  "MutationObserver interface: operation observe(Node,MutationObserverInit)": true,
  "Document interface: attribute children": true,
  "Document interface: attribute firstElementChild": true,
  "Document interface: attribute lastElementChild": true,
  "Document interface: attribute childElementCount": true,
  "Document interface: operation prepend(union)": true,
  "Document interface: operation append(union)": true,
  "Document interface: xmlDoc must inherit property \"children\" with the proper type (24)": true,
  "Document interface: xmlDoc must inherit property \"firstElementChild\" with the proper type (25)": true,
  "Document interface: xmlDoc must inherit property \"lastElementChild\" with the proper type (26)": true,
  "Document interface: xmlDoc must inherit property \"childElementCount\" with the proper type (27)": true,
  "Document interface: xmlDoc must inherit property \"prepend\" with the proper type (28)": true,
  "Document interface: calling prepend(union) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: xmlDoc must inherit property \"append\" with the proper type (29)": true,
  "Document interface: calling append(union) on xmlDoc with too few arguments must throw TypeError": true,
  "DocumentFragment interface: attribute children": true,
  "DocumentFragment interface: attribute firstElementChild": true,
  "DocumentFragment interface: attribute lastElementChild": true,
  "DocumentFragment interface: attribute childElementCount": true,
  "DocumentFragment interface: operation prepend(union)": true,
  "DocumentFragment interface: operation append(union)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"children\" with the proper type (0)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"firstElementChild\" with the proper type (1)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"lastElementChild\" with the proper type (2)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"childElementCount\" with the proper type (3)": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"prepend\" with the proper type (4)": true,
  "DocumentFragment interface: calling prepend(union) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"append\" with the proper type (5)": true,
  "DocumentFragment interface: calling append(union) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentType interface: attribute previousElementSibling": true,
  "DocumentType interface: attribute nextElementSibling": true,
  "DocumentType interface: operation before(union)": true,
  "DocumentType interface: operation after(union)": true,
  "DocumentType interface: operation replace(union)": true,
  "DocumentType interface: document.doctype must inherit property \"previousElementSibling\" with the proper type (3)": true,
  "DocumentType interface: document.doctype must inherit property \"nextElementSibling\" with the proper type (4)": true,
  "DocumentType interface: document.doctype must inherit property \"before\" with the proper type (5)": true,
  "DocumentType interface: calling before(union) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"after\" with the proper type (6)": true,
  "DocumentType interface: calling after(union) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"replace\" with the proper type (7)": true,
  "DocumentType interface: calling replace(union) on document.doctype with too few arguments must throw TypeError": true,
  "Element interface: attribute namespaceURI": true,
  "Element interface: attribute prefix": true,
  "Element interface: attribute localName": true,
  "Element interface: attribute className": true,
  "Element interface: operation prepend(union)": true,
  "Element interface: operation append(union)": true,
  "Element interface: operation before(union)": true,
  "Element interface: operation after(union)": true,
  "Element interface: operation replace(union)": true,
  "Element interface: element must inherit property \"className\" with the proper type (5)": true,
  "Element interface: element must inherit property \"prepend\" with the proper type (23)": true,
  "Element interface: calling prepend(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"append\" with the proper type (24)": true,
  "Element interface: calling append(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"before\" with the proper type (27)": true,
  "Element interface: calling before(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"after\" with the proper type (28)": true,
  "Element interface: calling after(union) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"replace\" with the proper type (29)": true,
  "Element interface: calling replace(union) on element with too few arguments must throw TypeError": true,
  "Attr interface: existence and properties of interface prototype object": true,
  "CharacterData interface: attribute previousElementSibling": true,
  "CharacterData interface: attribute nextElementSibling": true,
  "CharacterData interface: operation before(union)": true,
  "CharacterData interface: operation after(union)": true,
  "CharacterData interface: operation replace(union)": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "NodeFilter interface: existence and properties of interface object": true,
  "NodeList interface: existence and properties of interface prototype object": true
}

dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json (diff)
@@ -82,7 +82,6 @@
   "DocumentType interface: operation before(union)": true,
   "DocumentType interface: operation after(union)": true,
   "DocumentType interface: operation replace(union)": true,
-  "DocumentType interface: operation remove()": true,
   "DocumentType interface: document.doctype must inherit property \"previousElementSibling\" with the proper type (3)": true,
   "DocumentType interface: document.doctype must inherit property \"nextElementSibling\" with the proper type (4)": true,
   "DocumentType interface: document.doctype must inherit property \"before\" with the proper type (5)": true,
@@ -91,7 +90,6 @@
   "DocumentType interface: calling after(union) on document.doctype with too few arguments must throw TypeError": true,
   "DocumentType interface: document.doctype must inherit property \"replace\" with the proper type (7)": true,
   "DocumentType interface: calling replace(union) on document.doctype with too few arguments must throw TypeError": true,
-  "DocumentType interface: document.doctype must inherit property \"remove\" with the proper type (8)": true,
   "Element interface: attribute namespaceURI": true,
   "Element interface: attribute prefix": true,
   "Element interface: attribute localName": true,
@@ -101,7 +99,6 @@
   "Element interface: operation before(union)": true,
   "Element interface: operation after(union)": true,
   "Element interface: operation replace(union)": true,
-  "Element interface: operation remove()": true,
   "Element interface: element must inherit property \"className\" with the proper type (5)": true,
   "Element interface: element must inherit property \"prepend\" with the proper type (23)": true,
   "Element interface: calling prepend(union) on element with too few arguments must throw TypeError": true,
@@ -113,14 +110,12 @@
   "Element interface: calling after(union) on element with too few arguments must throw TypeError": true,
   "Element interface: element must inherit property \"replace\" with the proper type (29)": true,
   "Element interface: calling replace(union) on element with too few arguments must throw TypeError": true,
-  "Element interface: element must inherit property \"remove\" with the proper type (30)": true,
   "Attr interface: existence and properties of interface prototype object": true,
   "CharacterData interface: attribute previousElementSibling": true,
   "CharacterData interface: attribute nextElementSibling": true,
   "CharacterData interface: operation before(union)": true,
   "CharacterData interface: operation after(union)": true,
   "CharacterData interface: operation replace(union)": true,
-  "CharacterData interface: operation remove()": true,
   "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
   "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
   "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"before\" with the proper type (9)": true,
@@ -129,7 +124,6 @@
   "CharacterData interface: calling after(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
   "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
   "CharacterData interface: calling replace(union) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
-  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"remove\" with the proper type (12)": true,
   "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
   "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
   "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"before\" with the proper type (9)": true,
@@ -138,7 +132,6 @@
   "CharacterData interface: calling after(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
   "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"replace\" with the proper type (11)": true,
   "CharacterData interface: calling replace(union) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
-  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"remove\" with the proper type (12)": true,
   "CharacterData interface: document.createComment(\"abc\") must inherit property \"previousElementSibling\" with the proper type (7)": true,
   "CharacterData interface: document.createComment(\"abc\") must inherit property \"nextElementSibling\" with the proper type (8)": true,
   "CharacterData interface: document.createComment(\"abc\") must inherit property \"before\" with the proper type (9)": true,
@@ -147,7 +140,6 @@
   "CharacterData interface: calling after(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
   "CharacterData interface: document.createComment(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
   "CharacterData interface: calling replace(union) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
-  "CharacterData interface: document.createComment(\"abc\") must inherit property \"remove\" with the proper type (12)": true,
   "NodeFilter interface: existence and properties of interface object": true,
   "NodeList interface: existence and properties of interface prototype object": true
 }
