dom/imptests/failures/html/html/browsers/the-window-object/test_window-properties.html.json (before)
{
  "EventTarget method: addEventListener": true,
  "EventTarget method: removeEventListener": true,
  "EventTarget method: dispatchEvent": true,
  "Window readonly attribute: history": true,
  "Window readonly attribute: parent": true,
  "Window readonly attribute: frameElement": true,
  "Window readonly attribute: navigator": true,
  "Window readonly attribute: external": true,
  "Window readonly attribute: applicationCache": true,
  "Window readonly attribute: sessionStorage": true,
  "Window readonly attribute: localStorage": true,
  "Window readonly attribute: screen": true,
  "Window readonly attribute: innerWidth": true,
  "Window readonly attribute: innerHeight": true,
  "Window readonly attribute: scrollX": true,
  "Window readonly attribute: pageXOffset": true,
  "Window readonly attribute: scrollY": true,
  "Window readonly attribute: pageYOffset": true,
  "Window readonly attribute: screenX": true,
  "Window readonly attribute: screenY": true,
  "Window readonly attribute: outerWidth": true,
  "Window readonly attribute: outerHeight": true,
  "Window attribute: oncancel": true,
  "Window attribute: onclose": true,
  "Window attribute: oncuechange": true,
  "Window attribute: onmousewheel": true,
  "Window attribute: onstorage": true,
  "Window unforgeable attribute: window": true,
  "Window unforgeable attribute: document": true,
  "Window unforgeable attribute: location": true,
  "Window unforgeable attribute: top": true,
  "Window replaceable attribute: locationbar": true,
  "Window replaceable attribute: menubar": true,
  "Window replaceable attribute: personalbar": true,
  "Window replaceable attribute: scrollbars": true,
  "Window replaceable attribute: statusbar": true,
  "Window replaceable attribute: toolbar": true,
  "Window replaceable attribute: frames": true,
  "Window replaceable attribute: length": true,
  "constructor": true
}

dom/imptests/failures/html/html/browsers/the-window-object/test_window-properties.html.json (after)
{
  "EventTarget method: addEventListener": true,
  "EventTarget method: removeEventListener": true,
  "EventTarget method: dispatchEvent": true,
  "Window readonly attribute: history": true,
  "Window readonly attribute: parent": true,
  "Window readonly attribute: frameElement": true,
  "Window readonly attribute: navigator": true,
  "Window readonly attribute: external": true,
  "Window readonly attribute: applicationCache": true,
  "Window readonly attribute: sessionStorage": true,
  "Window readonly attribute: localStorage": true,
  "Window readonly attribute: screen": true,
  "Window readonly attribute: innerWidth": true,
  "Window readonly attribute: innerHeight": true,
  "Window readonly attribute: scrollX": true,
  "Window readonly attribute: pageXOffset": true,
  "Window readonly attribute: scrollY": true,
  "Window readonly attribute: pageYOffset": true,
  "Window readonly attribute: screenX": true,
  "Window readonly attribute: screenY": true,
  "Window readonly attribute: outerWidth": true,
  "Window readonly attribute: outerHeight": true,
  "Window attribute: oncancel": true,
  "Window attribute: onclose": true,
  "Window attribute: oncuechange": true,
  "Window attribute: onmousewheel": true,
  "Window attribute: onstorage": true,
  "Window unforgeable attribute: window": true,
  "Window unforgeable attribute: document": true,
  "Window unforgeable attribute: location": true,
  "Window unforgeable attribute: top": true,
  "constructor": true
}

dom/imptests/failures/html/html/browsers/the-window-object/test_window-properties.html.json (diff)
@@ -30,13 +30,5 @@
   "Window unforgeable attribute: document": true,
   "Window unforgeable attribute: location": true,
   "Window unforgeable attribute: top": true,
-  "Window replaceable attribute: locationbar": true,
-  "Window replaceable attribute: menubar": true,
-  "Window replaceable attribute: personalbar": true,
-  "Window replaceable attribute: scrollbars": true,
-  "Window replaceable attribute: statusbar": true,
-  "Window replaceable attribute: toolbar": true,
-  "Window replaceable attribute: frames": true,
-  "Window replaceable attribute: length": true,
   "constructor": true
 }
