b2g/config/unagi/config.json (before)
{
    "config_version": 1,
    "tooltool_manifest": "releng-unagi.tt",
    "mock_target": "mozilla-centos6-i386",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel"],
    "mock_files": [["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"]],
    "build_targets": [],
    "upload_files": [
        "{objdir}/dist/b2g-update/*.mar",
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{workdir}/sources.xml"
    ],
    "zip_files": [
        ["{workdir}/out/target/product/unagi/*.img", "out/target/product/unagi/"],
        ["{workdir}/boot.img", "out/target/product/unagi/"],
        "{workdir}/flash.sh",
        "{workdir}/load-config.sh",
        "{workdir}/.config",
        "{workdir}/sources.xml"
    ],
    "env": {
        "VARIANT": "user",
        "MOZILLA_OFFICIAL": "1",
        "B2GUPDATER": "1"
    },
    "gecko_l10n_root": "http://hg.mozilla.org/l10n-central",
    "gaia": {
        "vcs": "hgtool",
        "repo": "http://hg.mozilla.org/integration/gaia-central",
        "l10n": {
            "vcs": "hgtool",
            "root": "http://hg.mozilla.org/gaia-l10n"
        }
    }
}

b2g/config/unagi/config.json (after)
{
    "config_version": 2,
    "tooltool_manifest": "releng-unagi.tt",
    "mock_target": "mozilla-centos6-i386",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel", "git"],
    "mock_files": [["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"]],
    "build_targets": [],
    "upload_files": [
        "{objdir}/dist/b2g-update/*.mar",
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{workdir}/sources.xml"
    ],
    "b2g_manifest": "unagi.xml",
    "additional_source_tarballs": ["backup-unagi.tar.bz2"],
    "zip_files": [
        ["{workdir}/out/target/product/unagi/*.img", "out/target/product/unagi/"],
        ["{workdir}/boot.img", "out/target/product/unagi/"],
        "{workdir}/flash.sh",
        "{workdir}/load-config.sh",
        "{workdir}/.config",
        "{workdir}/sources.xml"
    ],
    "env": {
        "VARIANT": "user",
        "MOZILLA_OFFICIAL": "1",
        "B2GUPDATER": "1"
    },
    "gecko_l10n_root": "http://hg.mozilla.org/l10n-central",
    "gaia": {
        "vcs": "hgtool",
        "repo": "http://hg.mozilla.org/integration/gaia-central",
        "l10n": {
            "vcs": "hgtool",
            "root": "http://hg.mozilla.org/gaia-l10n"
        }
    }
}

b2g/config/unagi/config.json (diff)
@@ -1,8 +1,8 @@
 {
-    "config_version": 1,
+    "config_version": 2,
     "tooltool_manifest": "releng-unagi.tt",
     "mock_target": "mozilla-centos6-i386",
-    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel"],
+    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "java-1.6.0-openjdk-devel", "git"],
     "mock_files": [["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"]],
     "build_targets": [],
     "upload_files": [
@@ -10,6 +10,8 @@
         "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
         "{workdir}/sources.xml"
     ],
+    "b2g_manifest": "unagi.xml",
+    "additional_source_tarballs": ["backup-unagi.tar.bz2"],
     "zip_files": [
         ["{workdir}/out/target/product/unagi/*.img", "out/target/product/unagi/"],
         ["{workdir}/boot.img", "out/target/product/unagi/"],
