testing/mochitest/b2g.json (before)
{
"runtests": {
    "caps": "",
    "content": "",
    "docshell": "",
    "dom": "",
    "layout": ""
  },
"excludetests": {
	"caps/tests/mochitest/test_app_principal_equality.html": " should not be able to access the other frames - got true, expected false",
	"content/xbl/":"",
	"content/xul" : "",
        "content/html/content/test/" : "",
        "content/media/" : "",

        "content/base/test/test_object.html":"",
        "content/base/test/test_bug282547.html":"",
        "content/base/test/test_bug282547.html":"",
        "content/events/test/test_focus_disabled.html":"",
	"content/base/test/test_xbl_userdata.xhtml":"",
	"content/base/test/test_CSP_evalscript.html":"",
	"content/base/test/test_CSP_frameancestors.html":"",
	"content/base/test/test_CSP_inlinescript.html":"",
	"dom/alarm/test/test_alarm_non_permitted_app.html":"",
	"dom/power/test/test_power_basics.html":"",
	"content/svg/content/test/test_text_selection.html":"",
	"content/base/test/test_CSP.html" : "",
	"content/base/test/test_CrossSiteXHR_origin.html" : "",
        "content/base/test/test_CrossSiteXHR.html": "",
	"content/base/test/test_XHRSendData.html" : "",
	"content/base/test/test_XHR_parameters.html" : "",
	"content/base/test/test_XHR_system.html" : "",
	"content/base/test/test_base.xhtml" : "",
	"content/base/test/test_bug166235.html" : "",
	"content/base/test/test_bug326337.html" : "",
	"content/base/test/test_bug330925.xhtml" : "",
	"content/base/test/test_bug331959.html" : "",
	"content/base/test/test_bug333198.html" : "",
	"content/base/test/test_bug338583.html" : "",
	"content/base/test/test_bug338583.html" : "",
	"content/base/test/test_bug372086.html" : "",
	"content/base/test/test_bug403852.html" : "",
	"content/base/test/test_bug416317-2.html" : "",
	"content/base/test/test_bug416383.html" : "",
	"content/base/test/test_bug417384.html" : "",
	"content/base/test/test_bug418214.html" : "",
	"content/base/test/test_bug419132.html" : "",
	"content/base/test/test_bug419527.xhtml": "",
	"content/base/test/test_CrossSiteXHR_cache.html" : "",
	"content/base/test/test_bug416317-1.html" : "",
	"content/base/test/test_bug417255.html" : "",
	"content/base/test/test_bug420609.xhtml" : "",
	"content/base/test/test_bug420700.html" : "",
	"content/base/test/test_bug421602.html" : "",
	"content/base/test/test_bug422403-1.html" : "",
	"content/base/test/test_bug422537.html" : "",
	"content/base/test/test_bug426646.html" : "",
	"content/base/test/test_bug431701.html" : "",
        "content/base/test/test_bug564863.xhtml" : "", 
        "content/base/test/test_bug578096.html" : "",
	"content/base/test/test_bug560780.html" : "",
	"content/base/test/test_bug548193.html" : "",
	"content/base/test/test_bug500937.html" : "",
	"content/base/test/test_bug499656.html" : "",
	"content/base/test/test_bug498897.html" : "",
	"content/base/test/test_plugin_freezing.html" : "",
	"content/base/test/test_bug444030.xhtml":"",
	"content/base/test/test_bug466080.html":"",
	"content/base/test/test_bug466409.html":"",
	"content/base/test/test_bug466751.xhtml":"",
	"content/base/test/test_bug475156.html":"",
	"content/base/test/test_bug482935.html":"",
	"content/base/test/test_bug484396.html":"",
	"content/base/test/test_bug493881.html":"",
	"content/base/test/test_bug498240.html":"",
	"content/base/test/test_bug498433.html":"",
	"content/base/test/test_bug499656.xhtml":"",
	"content/base/test/test_bug503481.html":"",
	"content/base/test/test_bug503481b.html":"",
	"content/base/test/test_bug505783.html":"",
	"content/base/test/test_bug557892.html":"",
	"content/base/test/test_bug590870.html":"",
	"content/base/test/test_bug622117.html":"",
	"content/base/test/test_bug622246.html":"",
	"content/base/test/test_bug650386_redirect_301.html":"",
	"content/base/test/test_bug650386_redirect_302.html":"",
	"content/base/test/test_bug650386_redirect_303.html":"",
	"content/base/test/test_bug650386_redirect_307.html":"",
	"content/base/test/test_bug666604.html":"",
	"content/base/test/test_bug717511.html":"",
	"content/base/test/test_child_process_shutdown_message.html":"",
	"content/base/test/test_classList.html":"",
	"content/base/test/test_copypaste.html":"",
	"content/base/test/test_csp_redirects.html":"",
	"content/base/test/test_fileapi.html":"",
	"content/base/test/test_fileapi_slice.html":"",
	"content/base/test/test_messagemanager_assertpermission.html":"",
	"content/base/test/test_mixed_content_blocker.html":"",
	"content/base/test/test_mozfiledataurl.html":"",
	"content/base/test/test_mutationobservers.html":"",
	"content/base/test/test_range_bounds.html":"",
	"content/base/test/test_title.html":"",
	"content/base/test/test_websocket.html":"",
	"content/base/test/test_websocket_basic.html":"",
	"content/base/test/test_websocket_hello.html":"",
	"content/base/test/test_x-frame-options.html":"",
	"content/base/test/websocket_hybi/test_receive-arraybuffer.html":"",
	"content/base/test/websocket_hybi/test_receive-blob.html":"",
	"content/base/test/websocket_hybi/test_send-arraybuffer.html":"",
	"content/base/test/websocket_hybi/test_send-blob.html":"",
	"content/canvas/test/crossorigin/test_video_crossorigin.html":"",
	"content/canvas/test/webgl/test_webgl_conformance_test_suite.html":"",
	"content/events/test/test_bug226361.xhtml":"",
	"content/events/test/test_bug238987.html":"",
	"content/events/test/test_bug322588.html":"",
	"content/events/test/test_bug391568.xhtml":"",
	"content/events/test/test_bug409604.html":"",
	"content/events/test/test_bug422132.html":"",
	"content/events/test/test_bug426082.html":"",
	"content/events/test/test_bug432698.html":"",
	"content/events/test/test_bug450876.html":"",
	"content/events/test/test_bug457672.html":"",
	"content/events/test/test_bug493251.html":"",
	"content/events/test/test_bug508479.html":"",
	"content/events/test/test_bug534833.html":"",
	"content/events/test/test_bug545268.html":"",
	"content/events/test/test_bug547996-2.xhtml":"",
	"content/events/test/test_bug574663.html":"",
	"content/events/test/test_bug607464.html":"",
	"content/events/test/test_bug624127.html":"",
	"content/events/test/test_bug635465.html":"",
	"content/events/test/test_bug641477.html":"",
	"content/events/test/test_bug648573.html":"",
	"content/events/test/test_bug650493.html":"",
	"content/events/test/test_bug656379-1.html":"",
	"content/events/test/test_bug656379-2.html":"",
	"content/events/test/test_bug659071.html":"",
	"content/events/test/test_bug667919-1.html":"",
	"content/events/test/test_bug667919-2.html":"",
	"content/events/test/test_bug689564.html":"",
	"content/events/test/test_bug698929.html":"",
	"content/events/test/test_bug716822.html":"",
	"content/events/test/test_bug741666.html":"",
	"content/events/test/test_bug742376.html":"",
	"content/events/test/test_clickevent_on_input.html":"",
	"content/events/test/test_continuous_wheel_events.html":"",
	"content/events/test/test_dom_keyboard_event.html":"",
	"content/events/test/test_dom_mouse_event.html":"",
	"content/events/test/test_dom_wheel_event.html":"",
	"content/events/test/test_dragstart.html":"",
	"content/events/test/test_moz_mouse_pixel_scroll_event.html":"",
	"content/events/test/test_wheel_default_action.html":"",
	"content/base/test/test_bug682592.html":"",
	"content/base/test/test_reentrant_flush.html":"",
	"content/events/test/test_bug656954.html":"",
	"content/events/test/test_bug659350.html":"",
	"content/events/test/test_bug662678.html":"",
	"content/events/test/test_bug667612.html":"",
	"content/events/test/test_draggableprop.html":"",
	"content/events/test/test_eventctors.html":"",
	"content/base/test/test_sync_xhr_timer.xhtml":"",
        "content/base/test/test_text_wholeText.html":"",
        "content/base/test/test_text_wholeText.html":"",
	"content/base/test/test_treewalker_nextsibling.xml":"",
	"content/events/test/test_bug615597.html":"",
        "content/base/test/test_text_wholeText.html":"",
	"content/base/test/test_treewalker_nextsibling.xml":"",
	"content/events/test/test_bug615597.html":"",

	"content/base/test/test_viewport_scroll.html":"",


        "content/base/test/test_text_wholeText.html":"",

	"content/base/test/test_treewalker_nextsibling.xml":"",
	"content/events/test/test_bug615597.html":"",

	"content/base/test/test_viewport_scroll.html":"",
	"content/base/test/test_w3element_traversal.html":"",


	"content/html/document/test/test_bug196523.html":"",
	"content/html/document/test/test_bug199692.html":"",
	"content/html/document/test/test_bug369370.html":"",
	"content/html/document/test/test_bug391777.html":"",
	"content/html/document/test/test_bug741266.html":"",

	"content/svg/content/test/test_SVGAnimatedImageSMILDisabled.html":"",
	"content/svg/content/test/test_pointer-events.xhtml":"",
	"content/svg/content/test/test_scientific.html":"",
	"content/svg/content/test/test_switch.xhtml":"",

	"content/xml/document/test/test_bug392338.html":"",
	"content/xml/document/test/test_bug691215.html":"",
	"content/xslt/tests/mochitest/test_bug319374.xhtml":"",

        "content/svg/content/test/test_pathAnimInterpolation.xhtml":"",

        "content/base/test/test_bothCSPheaders.html":"",
	"content/base/test/test_bug383430.html":"",
	"content/base/test/test_bug422403-2.xhtml":"",
	"content/base/test/test_bug424359-1.html":"",
	"content/base/test/test_bug424359-2.html":"",
	"content/base/test/test_bug426308.html":"",
	"content/base/test/test_bug804395.html":"",
	"content/base/test/test_mixed_content_blocker_bug803225.html":"",
	"content/events/test/test_bug603008.html":"",

	"content/html/document/test/test_non-ascii-cookie.html":"",

    "docshell/test/navigation/test_bug13871.html": " uncaught exception - TypeError: window0 is null at http://mochi.test:8888/tests/docshell/test/navigation/test_bug13871.html:13",
    "docshell/test/navigation/test_bug270414.html": " [SimpleTest.finish()] this test already called finish!",
    "docshell/test/navigation/test_bug278916.html": " /tests/docshell/test/navigation/test_bug270414.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/navigation/test_bug279495.html": " /tests/docshell/test/navigation/test_bug270414.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/navigation/test_bug344861.html": " uncaught exception - TypeError: newwindow is null at http://mochi.test:8888/tests/docshell/test/navigation/test_bug344861.html:24",
    "docshell/test/navigation/test_bug386782.html": " /tests/docshell/test/navigation/test_bug270414.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/navigation/test_bug430624.html": " [SimpleTest.finish()] waitForFocus() was called a different number of times from the number of callbacks run. Maybe the test terminated prematurely -- be sure to use SimpleTest.waitForExplicitFinish(). - got 1, expected 0",
    "docshell/test/navigation/test_bug430723.html": " Test timed out.",
    "docshell/test/navigation/test_not-opener.html": " Test timed out.",
    "docshell/test/navigation/test_opener.html": " Test timed out.",
    "docshell/test/navigation/test_popup-navigates-children.html": " Test timed out.",
    "docshell/test/navigation/test_reserved.html": " Test timed out.",
    "docshell/test/navigation/test_sessionhistory.html": " uncaught exception - TypeError: testWindow is null at http://mochi.test:8888/tests/docshell/test/navigation/test_sessionhistory.html:40",
    "docshell/test/navigation/test_sibling-off-domain.html": " Test timed out.",
    "docshell/test/test_bfcache_plus_hash.html": " Test timed out.",
    "docshell/test/test_bug369814.html": " uncaught exception - NS_ERROR_NOT_AVAILABLE: Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIPrefBranch.setBoolPref] at chrome://specialpowers/content/specialpowersAPI.js:114",
    "docshell/test/test_bug402210.html": " Test timed out.",
    "docshell/test/test_bug404548.html": " /tests/docshell/test/test_bug402210.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/test_bug413310.html": " Did a load when going back? - got POST 1360080273992, expected POST 1360080274393",
    "docshell/test/test_bug509055.html": " uncaught exception - TypeError: popup is null at http://mochi.test:8888/tests/docshell/test/test_bug509055.html:47",
    "docshell/test/test_bug529119-1.html": " Test timed out.",
    "docshell/test/test_bug529119-2.html": " Test timed out.",
    "docshell/test/test_bug540462.html": " Test timed out.",
    "docshell/test/test_bug590573.html": " Test timed out.",
    "docshell/test/test_bug598895.html": " uncaught exception - TypeError: win1 is null at http://mochi.test:8888/tests/docshell/test/test_bug598895.html:26",
    "docshell/test/test_bug637644.html": " uncaught exception - TypeError: win1 is null at http://mochi.test:8888/tests/docshell/test/test_bug637644.html:26",
    "docshell/test/test_bug680257.html": " Test timed out.",
    "docshell/test/test_bug728939.html": " Test timed out.",
    "docshell/test/test_bug94514.html": " uncaught exception - TypeError: Cc['@mozilla.org/browser/global-history;2'] is undefined at http://mochi.test:8888/tests/docshell/test/test_bug94514.html:38",
    "docshell/test/test_windowedhistoryframes.html": " Test timed out.",
    "docshell/test/test_bug640387_1.html": " Test timed out.",
    "docshell/test/test_bug660404.html": " Test timed out.",
    "docshell/test/test_bug669671.html": " Test timed out.",

        "dom/bindings/test/test_InstanceOf.html":"",
        "dom/imptests/webapps/DOMCore/tests/approved/test_interfaces.html":"",
        "dom/tests/mochitest/crypto/test_getRandomValues.html": "",
	"dom/tests/mochitest/dom-level0/test_innerWidthHeight_script.html": "",
	"dom/alarm/test/test_alarm_permitted_app.html":"",
	"dom/battery/test/test_battery_basics.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_Alert.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_Auth.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_BrowserWindowNamespace.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_CloseFromOpener.html":"",
	"dom/browser-element/" : "",
	"dom/contacts/" : "",

	"dom/devicestorage/ipc/test_ipc.html":"",
	"dom/devicestorage/test/test_basic.html":"",
	"dom/devicestorage/test/test_823965.html" : "",
	"dom/devicestorage/test/test_enumerate.html":"",
	"dom/devicestorage/test/test_enumerateMultipleContinue.html":"",
	"dom/devicestorage/test/test_enumerateOptions.html":"",
	"dom/devicestorage/test/test_lastModificationFilter.html":"",
	"dom/devicestorage/test/test_overwrite.html":"",
	"dom/devicestorage/test/test_sanity.html":"",
	"dom/devicestorage/test/test_stat.html":"",
	"dom/devicestorage/test/test_watch.html":"",
	"dom/devicestorage/test/test_watchOther.html":"",
	"dom/encoding/test/test_stringencoding.html":"",
	"dom/file/test/test_append_read_data.html":"",
	"dom/file/test/test_archivereader.html":"",
	"dom/file/test/test_archivereader_nonUnicode.html":"",
	"dom/file/test/test_archivereader_zip_in_zip.html":"",
	"dom/file/test/test_location.html":"",
	"dom/file/test/test_lockedfile_lifetimes.html":"",
	"dom/file/test/test_lockedfile_lifetimes_nested.html":"",
	"dom/file/test/test_lockedfile_ordering.html":"",
	"dom/file/test/test_overlapping_lockedfiles.html":"",
	"dom/file/test/test_progress_events.html":"",
	"dom/file/test/test_readonly_lockedfiles.html":"",
	"dom/file/test/test_request_readyState.html":"",
	"dom/file/test/test_stream_tracking.html":"",
	"dom/file/test/test_success_events_after_abort.html":"",
	"dom/file/test/test_truncate.html":"",
	"dom/file/test/test_workers.html":"",
	"dom/file/test/test_write_read_data.html":"",
	"dom/imptests/editing/conformancetest/test_event.html":"",
	"dom/imptests/editing/conformancetest/test_runtest.html":"",
	"dom/imptests/editing/selecttest/test_Document-open.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-cloneContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-deleteContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-extractContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-insertNode.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-surroundContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-mutations.html":" Test timed out.",
	"dom/indexedDB/": "",
	"dom/mobilemessage/tests/test_sms_basics.html": "",
	"dom/media/tests/mochitest/test_getUserMedia_exceptions.html":"",
	"dom/network/tests/test_networkstats_basics.html":"",
	"dom/permission/tests/test_permission_basics.html":"",
	"dom/settings/tests/test_settings_basics.html":"",
	"dom/settings/tests/test_settings_onsettingchange.html":"",
	"dom/tests/mochitest/ajax/jquery/test_jQuery.html":"",
	"dom/tests/mochitest/ajax/offline/test_badManifestMagic.html":"",
	"dom/tests/mochitest/ajax/offline/test_badManifestMime.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug445544.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug460353.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug474696.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug544462.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug744719-cancel.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug744719.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug765203.html":"",
	"dom/tests/mochitest/ajax/offline/test_bypass.html":"",
	"dom/tests/mochitest/ajax/offline/test_cancelOfflineCache.html" : "",
	"dom/tests/mochitest/ajax/offline/test_changingManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_fallback.html":"",
	"dom/tests/mochitest/ajax/offline/test_foreign.html":"",
	"dom/tests/mochitest/ajax/offline/test_identicalManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_missingFile.html":"",
	"dom/tests/mochitest/ajax/offline/test_missingManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_noManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_obsolete.html":"",
	"dom/tests/mochitest/ajax/offline/test_offlineIFrame.html":"",
	"dom/tests/mochitest/ajax/offline/test_overlap.html":"",
	"dom/tests/mochitest/ajax/offline/test_redirectManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_redirectUpdateItem.html":"",
	"dom/tests/mochitest/ajax/offline/test_refetchManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_simpleManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_updateCheck.html":"",
	"dom/tests/mochitest/ajax/offline/test_updatingManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml":"",
	"dom/tests/mochitest/ajax/scriptaculous/test_Scriptaculous.html":"",

	"dom/tests/mochitest/bugs/test_bug260264.html":"",
	"dom/tests/mochitest/bugs/test_bug260264_nested.html":"",
	"dom/tests/mochitest/bugs/test_bug265203.html":"",
	"dom/tests/mochitest/bugs/test_bug291653.html":"",
	"dom/tests/mochitest/bugs/test_bug335976.xhtml":"",
	"dom/tests/mochitest/bugs/test_bug346659.html":"",
	"dom/tests/mochitest/bugs/test_bug369306.html":"",
	"dom/tests/mochitest/bugs/test_bug38959.html":"",
	"dom/tests/mochitest/bugs/test_bug396843.html":"",
	"dom/tests/mochitest/bugs/test_bug406375.html":"",
	"dom/tests/mochitest/bugs/test_bug414291.html":"",
	"dom/tests/mochitest/bugs/test_bug427744.html":"",
	"dom/tests/mochitest/bugs/test_bug437361.html":"",
	"dom/tests/mochitest/bugs/test_bug458091.html":"",
	"dom/tests/mochitest/bugs/test_bug479143.html":"",
	"dom/tests/mochitest/bugs/test_bug49312.html":"",
	"dom/tests/mochitest/bugs/test_bug504862.html":"",
	"dom/tests/mochitest/bugs/test_bug562433.html":"",
	"dom/tests/mochitest/bugs/test_bug593174.html":"",
	"dom/tests/mochitest/bugs/test_bug61098.html":"",
	"dom/tests/mochitest/bugs/test_bug622361.html":"",
	"dom/tests/mochitest/bugs/test_bug641552.html":"",
	"dom/tests/mochitest/bugs/test_bug642026.html":"",
	"dom/tests/mochitest/bugs/test_bug648465.html":"",
	"dom/tests/mochitest/bugs/test_sizetocontent_clamp.html":"",

	"dom/tests/mochitest/bugs/test_window_bar.html":"",
	"dom/tests/mochitest/general/test_497898.html":"",
	"dom/tests/mochitest/general/test_bug628069_1.html":"",
	"dom/tests/mochitest/general/test_bug629535.html":"",
	"dom/tests/mochitest/general/test_bug631440.html":"",
	"dom/tests/mochitest/general/test_clipboard_events.html":"",
	"dom/tests/mochitest/general/test_focus_legend_noparent.html":"",
	"dom/tests/mochitest/general/test_focusrings.xul" : "",
	"dom/tests/mochitest/general/test_windowedhistoryframes.html" : "",
	"dom/tests/mochitest/general/test_idleapi_permissions.html":"",
	"dom/tests/mochitest/general/test_interfaces.html":"",
	"dom/tests/mochitest/geolocation/test_allowCurrent.html":"",
	"dom/tests/mochitest/geolocation/test_allowWatch.html":"",
	"dom/tests/mochitest/geolocation/test_cancelCurrent.html":"",
	"dom/tests/mochitest/geolocation/test_cancelWatch.html":"",
	"dom/tests/mochitest/geolocation/test_clearWatch.html":"",
	"dom/tests/mochitest/geolocation/test_clearWatch_invalid.html":"",
	"dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html":"",
	"dom/tests/mochitest/geolocation/test_manyCurrentSerial.html":"",
	"dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html":"",
	"dom/tests/mochitest/geolocation/test_manyWatchSerial.html":"",
	"dom/tests/mochitest/geolocation/test_manyWindows.html":"",
	"dom/tests/mochitest/geolocation/test_mozsettings.html":"",
	"dom/tests/mochitest/geolocation/test_mozsettingsWatch.html":"",
	"dom/tests/mochitest/geolocation/test_optional_api_params.html":"",
	"dom/tests/mochitest/geolocation/test_shutdown.html":"",
	"dom/tests/mochitest/geolocation/test_timerRestartWatch.html":"",
	"dom/tests/mochitest/geolocation/test_windowClose.html":"",
	"dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html":"",
	"dom/tests/mochitest/localstorage/test_appIsolation.html":"",
	"dom/tests/mochitest/localstorage/test_cookieBlock.html":"",
	"dom/tests/mochitest/localstorage/test_cookieSession-phase1.html":"",
	"dom/tests/mochitest/localstorage/test_cookieSession-phase2.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageBase.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageBaseSessionOnly.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageCookieSettings.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageEnablePref.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuota.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuotaPrivateBrowsing.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageReplace.html":"",

        "dom/tests/mochitest/pointerlock/test_pointerlock-api.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageClone.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageReplace.html":"",
	"dom/tests/mochitest/webapps/test_bug_779982.html":"",
	"dom/tests/mochitest/whatwg/test_postMessage_closed.html":"",
	"dom/workers/test/test_suspend.html":"",
	"dom/workers/test/test_csp.html" : "",
	"dom/workers/test/test_workersDisabled.html":"",
	"dom/workers/test/test_xhr_parameters.html":"",
	"dom/workers/test/test_xhr_system.html":"",

	"dom/devicestorage/test/test_available.html":"",
	"dom/devicestorage/test/test_freeSpace.html":"",
	"dom/devicestorage/test/test_usedSpace.html":"",
	"dom/tests/mochitest/ajax/prototype/test_Prototype.html":"",
	"dom/workers/test/test_errorPropagation.html":"",
	"dom/workers/test/test_errorwarning.html":"",
	"dom/workers/test/test_fibonacci.html":"",
	"dom/workers/test/test_importScripts.html":"",
	"dom/workers/test/test_instanceof.html":"",
	"dom/workers/test/test_relativeLoad.html":"",
	"dom/workers/test/test_resolveWorker-assignment.html":"",
	"dom/workers/test/test_simpleThread.html":"",
	"dom/workers/test/test_xhr_timeout.html":"",

	"layout/base/tests/test_bug450930.xhtml" : "",
	"layout/base/tests/test_bug465448.xul" : "",
	"layout/base/tests/test_bug465448.xul": "",
	"layout/base/tests/test_bug394057.html" : "",
	"layout/base/tests/test_bug423523.html" : "",
	"layout/base/tests/test_bug458898.html" : "",
	"layout/base/tests/test_bug603550.html" : "",
	"layout/base/tests/test_bug607529.html" : "",
	"layout/base/tests/test_bug629838.html" : "",
	"layout/base/tests/test_bug696020.html" : "",
	"layout/base/tests/test_bug696020.html" : "",
	"layout/base/tests/test_event_target_radius.html" : "",
	"layout/base/tests/test_mozPaintCount.html" : "",
	"layout/base/tests/test_scroll_selection_into_view.html" : "",
	"layout/base/tests/test_bug761572.html" : "",
	"layout/base/tests/test_reftests_with_caret.html": "",
	"layout/base/tests/test_scroll_event_ordering.html": "",
	"layout/forms/test/test_bug287446.html" : "",
	"layout/forms/test/test_bug348236.html" : "",
	"layout/forms/test/test_bug36619.html" : "",
	"layout/forms/test/test_bug411236.html" : "",
	"layout/forms/test/test_bug446663.html and more" : "",
	"layout/forms/test/test_bug478219.xhtml" : "",
	"layout/forms/test/test_bug564115.html" : "",
	"layout/forms/test/test_bug571352.html" : "",
	"layout/forms/test/test_textarea_resize.html" : "",
	"layout/forms/test/test_bug365410.html" : "",
	"layout/forms/test/test_bug446663.html" : "",
	"layout/forms/test/test_bug477700.html" : "",
	"layout/forms/test/test_bug534785.html" : "",
	"layout/forms/test/test_bug549170.html": "",
	"layout/forms/test/test_bug563642.html" : "",
	"layout/forms/test/test_bug572649.html" : "",
	"layout/forms/test/test_bug644542.html" : "",
	"layout/forms/test/test_bug672810.html" : "",
	"layout/forms/test/test_bug704049.html" : "",
  "layout/forms/test/test_listcontrol_search.html" : "select elements don't use an in-page popup in B2G",
	"layout/generic/test/test_bug240933.html" : "",
	"layout/generic/test/test_bug263683.html" : "",
	"layout/generic/test/test_bug290397.html" : "",
	"layout/generic/test/test_bug392746.html" : "",
	"layout/generic/test/test_bug424627.html" : "",
	"layout/generic/test/test_bug438840.html" : "",
	"layout/generic/test/test_bug468167.html" : "",
	"layout/generic/test/test_bug470212.html" : "",
	"layout/generic/test/test_bug496275.html" : "",
	"layout/generic/test/test_bug514732.html" : "",
	"layout/generic/test/test_bug597333.html" : "",
	"layout/generic/test/test_bug633762.html" : "",
	"layout/generic/test/test_bug666225.html" : "",
	"layout/generic/test/test_bug735641.html" : "",
	"layout/generic/test/test_bug784410.html" : "",
	"layout/generic/test/test_bug791616.html" : "",
	"layout/generic/test/test_image_selection_2.html" : "",
	"layout/generic/test/test_invalidate_during_plugin_paint.html" : "",
	"layout/generic/test/test_movement_by_characters.html" : "",
	"layout/generic/test/test_movement_by_words.html" : "",
	"layout/generic/test/test_page_scroll_with_fixed_pos.html" : "",
	"layout/generic/test/test_plugin_clipping.xhtml" : "",
	"layout/generic/test/test_plugin_clipping2.xhtml" : "",
	"layout/generic/test/test_plugin_clipping_table.xhtml" : "",
	"layout/generic/test/test_plugin_clipping_transformed.xhtml" : "",
	"layout/generic/test/test_plugin_focus.html" : "",
	"layout/generic/test/test_plugin_mouse_coords.html" : "",
	"layout/generic/test/test_plugin_position.xhtml" : "",
	"layout/generic/test/test_selection_expanding.html" : "",
	"layout/inspector/tests/test_bug522601.xhtml" : "",
	"layout/inspector/tests/test_bug609549.xhtml" : "",
	"layout/mathml/tests/test_bug706406.html" : "",
	"layout/style/test/test_compute_data_with_start_struct.html" : "",
	"layout/style/test/test_dont_use_document_colors.html" : "",
	"layout/style/test/test_inherit_computation.html" : "",
	"layout/style/test/test_media_queries.html" : "",
	"layout/style/test/test_media_queries_dynamic_xbl.html" : "",
	"layout/style/test/test_rule_insertion.html": "",
	"layout/style/test/test_pixel_lengths.html" : "",
	"layout/style/test/test_selectors.html" : "",
	"layout/style/test/test_compute_data_with_start_struct.html" : "",
	"layout/style/test/test_selectors_on_anonymous_content.html" : "",
	"layout/style/test/test_transitions_per_property.html" : "",
	"layout/style/test/test_units_angle.html" : "",
	"layout/style/test/test_transitions_step_functions.html" : "",
	"layout/style/test/test_units_frequency.html" : "",
	"layout/style/test/test_units_length.html" : "",
	"layout/style/test/test_units_time.html" : "",
	"layout/style/test/test_value_cloning.html" : "",
	"layout/style/test/test_value_computation.html" : "",
	"layout/style/test/test_value_storage.html" : "",
	"layout/style/test/test_viewport_units.html" : "",
	"layout/style/test/test_viewport_units.html" : "",
	"layout/style/test/test_visited_image_loading.html" : "", 
	"layout/style/test/test_visited_image_loading_empty.html" : "timed out", 
	"layout/style/test/test_visited_lying.html" : "timed out", 
	"layout/style/test/test_visited_pref.html" : "timed out", 
	"layout/style/test/test_visited_reftests.html" : "",
	"layout/tables/test/test_bug541668_table_event_delivery.html" : "",
	"layout/xul" : "xml doesn't work in b2g"
  }
}

testing/mochitest/b2g.json (after)
{
"runtests": {
    "caps": "",
    "content": "",
    "docshell": "",
    "dom": "",
    "layout": ""
  },
"excludetests": {
	"caps/tests/mochitest/test_app_principal_equality.html": " should not be able to access the other frames - got true, expected false",
	"content/xbl/":"",
	"content/xul" : "",
        "content/html/content/test/" : "",
        "content/media/" : "",

        "content/base/test/test_object.html":"",
        "content/base/test/test_bug282547.html":"",
        "content/base/test/test_bug282547.html":"",
        "content/events/test/test_focus_disabled.html":"",
	"content/base/test/test_xbl_userdata.xhtml":"",
	"content/base/test/test_CSP_evalscript.html":"",
	"content/base/test/test_CSP_frameancestors.html":"",
	"content/base/test/test_CSP_inlinescript.html":"",
	"dom/alarm/test/test_alarm_non_permitted_app.html":"",
	"dom/power/test/test_power_basics.html":"",
	"content/svg/content/test/test_text_selection.html":"",
	"content/base/test/test_CSP.html" : "",
	"content/base/test/test_CrossSiteXHR_origin.html" : "",
        "content/base/test/test_CrossSiteXHR.html": "",
	"content/base/test/test_XHRSendData.html" : "",
	"content/base/test/test_XHR_parameters.html" : "",
	"content/base/test/test_XHR_system.html" : "",
	"content/base/test/test_base.xhtml" : "",
	"content/base/test/test_bug166235.html" : "",
	"content/base/test/test_bug326337.html" : "",
	"content/base/test/test_bug330925.xhtml" : "",
	"content/base/test/test_bug331959.html" : "",
	"content/base/test/test_bug333198.html" : "",
	"content/base/test/test_bug338583.html" : "",
	"content/base/test/test_bug338583.html" : "",
	"content/base/test/test_bug372086.html" : "",
	"content/base/test/test_bug403852.html" : "",
	"content/base/test/test_bug416317-2.html" : "",
	"content/base/test/test_bug416383.html" : "",
	"content/base/test/test_bug417384.html" : "",
	"content/base/test/test_bug418214.html" : "",
	"content/base/test/test_bug419132.html" : "",
	"content/base/test/test_bug419527.xhtml": "",
	"content/base/test/test_CrossSiteXHR_cache.html" : "",
	"content/base/test/test_bug416317-1.html" : "",
	"content/base/test/test_bug417255.html" : "",
	"content/base/test/test_bug420609.xhtml" : "",
	"content/base/test/test_bug420700.html" : "",
	"content/base/test/test_bug421602.html" : "",
	"content/base/test/test_bug422403-1.html" : "",
	"content/base/test/test_bug422537.html" : "",
	"content/base/test/test_bug426646.html" : "",
	"content/base/test/test_bug431701.html" : "",
        "content/base/test/test_bug564863.xhtml" : "", 
        "content/base/test/test_bug578096.html" : "",
	"content/base/test/test_bug560780.html" : "",
	"content/base/test/test_bug548193.html" : "",
	"content/base/test/test_bug500937.html" : "",
	"content/base/test/test_bug499656.html" : "",
	"content/base/test/test_bug498897.html" : "",
	"content/base/test/test_plugin_freezing.html" : "",
	"content/base/test/test_bug444030.xhtml":"",
	"content/base/test/test_bug466080.html":"",
	"content/base/test/test_bug466409.html":"",
	"content/base/test/test_bug466751.xhtml":"",
	"content/base/test/test_bug475156.html":"",
	"content/base/test/test_bug482935.html":"",
	"content/base/test/test_bug484396.html":"",
	"content/base/test/test_bug493881.html":"",
	"content/base/test/test_bug498240.html":"",
	"content/base/test/test_bug498433.html":"",
	"content/base/test/test_bug499656.xhtml":"",
	"content/base/test/test_bug503481.html":"",
	"content/base/test/test_bug503481b.html":"",
	"content/base/test/test_bug505783.html":"",
	"content/base/test/test_bug557892.html":"",
	"content/base/test/test_bug590870.html":"",
	"content/base/test/test_bug622117.html":"",
	"content/base/test/test_bug622246.html":"",
	"content/base/test/test_bug650386_redirect_301.html":"",
	"content/base/test/test_bug650386_redirect_302.html":"",
	"content/base/test/test_bug650386_redirect_303.html":"",
	"content/base/test/test_bug650386_redirect_307.html":"",
	"content/base/test/test_bug666604.html":"",
	"content/base/test/test_bug717511.html":"",
	"content/base/test/test_child_process_shutdown_message.html":"",
	"content/base/test/test_classList.html":"",
	"content/base/test/test_copypaste.html":"",
	"content/base/test/test_csp_redirects.html":"",
	"content/base/test/test_fileapi.html":"",
	"content/base/test/test_fileapi_slice.html":"",
	"content/base/test/test_messagemanager_assertpermission.html":"",
	"content/base/test/test_mixed_content_blocker.html":"",
	"content/base/test/test_mozfiledataurl.html":"",
	"content/base/test/test_mutationobservers.html":"",
	"content/base/test/test_range_bounds.html":"",
	"content/base/test/test_title.html":"",
	"content/base/test/test_websocket.html":"",
	"content/base/test/test_websocket_basic.html":"",
	"content/base/test/test_websocket_hello.html":"",
	"content/base/test/test_x-frame-options.html":"",
	"content/base/test/websocket_hybi/test_receive-arraybuffer.html":"",
	"content/base/test/websocket_hybi/test_receive-blob.html":"",
	"content/base/test/websocket_hybi/test_send-arraybuffer.html":"",
	"content/base/test/websocket_hybi/test_send-blob.html":"",
	"content/canvas/test/crossorigin/test_video_crossorigin.html":"",
	"content/canvas/test/webgl/test_webgl_conformance_test_suite.html":"",
	"content/events/test/test_bug226361.xhtml":"",
	"content/events/test/test_bug238987.html":"",
	"content/events/test/test_bug322588.html":"",
	"content/events/test/test_bug391568.xhtml":"",
	"content/events/test/test_bug409604.html":"",
	"content/events/test/test_bug422132.html":"",
	"content/events/test/test_bug426082.html":"",
	"content/events/test/test_bug432698.html":"",
	"content/events/test/test_bug450876.html":"",
	"content/events/test/test_bug457672.html":"",
	"content/events/test/test_bug493251.html":"",
	"content/events/test/test_bug508479.html":"",
	"content/events/test/test_bug534833.html":"",
	"content/events/test/test_bug545268.html":"",
	"content/events/test/test_bug547996-2.xhtml":"",
	"content/events/test/test_bug574663.html":"",
	"content/events/test/test_bug607464.html":"",
	"content/events/test/test_bug624127.html":"",
	"content/events/test/test_bug635465.html":"",
	"content/events/test/test_bug641477.html":"",
	"content/events/test/test_bug648573.html":"",
	"content/events/test/test_bug650493.html":"",
	"content/events/test/test_bug656379-1.html":"",
	"content/events/test/test_bug656379-2.html":"",
	"content/events/test/test_bug659071.html":"",
	"content/events/test/test_bug667919-1.html":"",
	"content/events/test/test_bug667919-2.html":"",
	"content/events/test/test_bug689564.html":"",
	"content/events/test/test_bug698929.html":"",
	"content/events/test/test_bug716822.html":"",
	"content/events/test/test_bug741666.html":"",
	"content/events/test/test_bug742376.html":"",
	"content/events/test/test_clickevent_on_input.html":"",
	"content/events/test/test_continuous_wheel_events.html":"",
	"content/events/test/test_dom_keyboard_event.html":"",
	"content/events/test/test_dom_mouse_event.html":"",
	"content/events/test/test_dom_wheel_event.html":"",
	"content/events/test/test_dragstart.html":"",
	"content/events/test/test_moz_mouse_pixel_scroll_event.html":"",
	"content/events/test/test_wheel_default_action.html":"",
	"content/base/test/test_bug682592.html":"",
	"content/base/test/test_reentrant_flush.html":"",
	"content/events/test/test_bug656954.html":"",
	"content/events/test/test_bug659350.html":"",
	"content/events/test/test_bug662678.html":"",
	"content/events/test/test_bug667612.html":"",
	"content/events/test/test_draggableprop.html":"",
	"content/events/test/test_eventctors.html":"",
	"content/base/test/test_sync_xhr_timer.xhtml":"",
        "content/base/test/test_text_wholeText.html":"",
        "content/base/test/test_text_wholeText.html":"",
	"content/base/test/test_treewalker_nextsibling.xml":"",
	"content/events/test/test_bug615597.html":"",
        "content/base/test/test_text_wholeText.html":"",
	"content/base/test/test_treewalker_nextsibling.xml":"",
	"content/events/test/test_bug615597.html":"",

	"content/base/test/test_viewport_scroll.html":"",


        "content/base/test/test_text_wholeText.html":"",

	"content/base/test/test_treewalker_nextsibling.xml":"",
	"content/events/test/test_bug615597.html":"",

	"content/base/test/test_viewport_scroll.html":"",
	"content/base/test/test_w3element_traversal.html":"",


	"content/html/document/test/test_bug196523.html":"",
	"content/html/document/test/test_bug199692.html":"",
	"content/html/document/test/test_bug369370.html":"",
	"content/html/document/test/test_bug391777.html":"",
	"content/html/document/test/test_bug741266.html":"",

	"content/svg/content/test/test_SVGAnimatedImageSMILDisabled.html":"",
	"content/svg/content/test/test_pointer-events.xhtml":"",
	"content/svg/content/test/test_scientific.html":"",
	"content/svg/content/test/test_switch.xhtml":"",

	"content/xml/document/test/test_bug392338.html":"",
	"content/xml/document/test/test_bug691215.html":"",
	"content/xslt/tests/mochitest/test_bug319374.xhtml":"",

        "content/svg/content/test/test_pathAnimInterpolation.xhtml":"",

        "content/base/test/test_bothCSPheaders.html":"",
	"content/base/test/test_bug383430.html":"",
	"content/base/test/test_bug422403-2.xhtml":"",
	"content/base/test/test_bug424359-1.html":"",
	"content/base/test/test_bug424359-2.html":"",
	"content/base/test/test_bug426308.html":"",
	"content/base/test/test_bug804395.html":"",
	"content/base/test/test_mixed_content_blocker_bug803225.html":"",
	"content/events/test/test_bug603008.html":"",

	"content/html/document/test/test_non-ascii-cookie.html":"",

    "docshell/test/navigation/test_bug13871.html": " uncaught exception - TypeError: window0 is null at http://mochi.test:8888/tests/docshell/test/navigation/test_bug13871.html:13",
    "docshell/test/navigation/test_bug270414.html": " [SimpleTest.finish()] this test already called finish!",
    "docshell/test/navigation/test_bug278916.html": " /tests/docshell/test/navigation/test_bug270414.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/navigation/test_bug279495.html": " /tests/docshell/test/navigation/test_bug270414.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/navigation/test_bug344861.html": " uncaught exception - TypeError: newwindow is null at http://mochi.test:8888/tests/docshell/test/navigation/test_bug344861.html:24",
    "docshell/test/navigation/test_bug386782.html": " /tests/docshell/test/navigation/test_bug270414.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/navigation/test_bug430624.html": " [SimpleTest.finish()] waitForFocus() was called a different number of times from the number of callbacks run. Maybe the test terminated prematurely -- be sure to use SimpleTest.waitForExplicitFinish(). - got 1, expected 0",
    "docshell/test/navigation/test_bug430723.html": " Test timed out.",
    "docshell/test/navigation/test_not-opener.html": " Test timed out.",
    "docshell/test/navigation/test_opener.html": " Test timed out.",
    "docshell/test/navigation/test_popup-navigates-children.html": " Test timed out.",
    "docshell/test/navigation/test_reserved.html": " Test timed out.",
    "docshell/test/navigation/test_sessionhistory.html": " uncaught exception - TypeError: testWindow is null at http://mochi.test:8888/tests/docshell/test/navigation/test_sessionhistory.html:40",
    "docshell/test/navigation/test_sibling-off-domain.html": " Test timed out.",
    "docshell/test/test_bfcache_plus_hash.html": " Test timed out.",
    "docshell/test/test_bug369814.html": " uncaught exception - NS_ERROR_NOT_AVAILABLE: Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIPrefBranch.setBoolPref] at chrome://specialpowers/content/specialpowersAPI.js:114",
    "docshell/test/test_bug402210.html": " Test timed out.",
    "docshell/test/test_bug404548.html": " /tests/docshell/test/test_bug402210.html finished in a non-clean fashion, probably because it didn't call SimpleTest.finish()",
    "docshell/test/test_bug413310.html": " Did a load when going back? - got POST 1360080273992, expected POST 1360080274393",
    "docshell/test/test_bug509055.html": " uncaught exception - TypeError: popup is null at http://mochi.test:8888/tests/docshell/test/test_bug509055.html:47",
    "docshell/test/test_bug529119-1.html": " Test timed out.",
    "docshell/test/test_bug529119-2.html": " Test timed out.",
    "docshell/test/test_bug540462.html": " Test timed out.",
    "docshell/test/test_bug590573.html": " Test timed out.",
    "docshell/test/test_bug598895.html": " uncaught exception - TypeError: win1 is null at http://mochi.test:8888/tests/docshell/test/test_bug598895.html:26",
    "docshell/test/test_bug637644.html": " uncaught exception - TypeError: win1 is null at http://mochi.test:8888/tests/docshell/test/test_bug637644.html:26",
    "docshell/test/test_bug680257.html": " Test timed out.",
    "docshell/test/test_bug728939.html": " Test timed out.",
    "docshell/test/test_bug94514.html": " uncaught exception - TypeError: Cc['@mozilla.org/browser/global-history;2'] is undefined at http://mochi.test:8888/tests/docshell/test/test_bug94514.html:38",
    "docshell/test/test_windowedhistoryframes.html": " Test timed out.",
    "docshell/test/test_bug640387_1.html": " Test timed out.",
    "docshell/test/test_bug660404.html": " Test timed out.",
    "docshell/test/test_bug669671.html": " Test timed out.",

        "dom/bindings/test/test_InstanceOf.html":"",
        "dom/imptests/webapps/DOMCore/tests/approved/test_interfaces.html":"",
        "dom/tests/mochitest/crypto/test_getRandomValues.html": "",
	"dom/tests/mochitest/dom-level0/test_innerWidthHeight_script.html": "",
	"dom/alarm/test/test_alarm_permitted_app.html":"",
	"dom/battery/test/test_battery_basics.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_Alert.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_Auth.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_BrowserWindowNamespace.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html":"",
	"dom/browser-element/mochitest/test_browserElement_inproc_CloseFromOpener.html":"",
	"dom/browser-element/" : "",
	"dom/contacts/" : "",

	"dom/devicestorage/ipc/test_ipc.html":"",
	"dom/devicestorage/test/test_basic.html":"",
	"dom/devicestorage/test/test_823965.html" : "",
	"dom/devicestorage/test/test_enumerate.html":"",
	"dom/devicestorage/test/test_enumerateMultipleContinue.html":"",
	"dom/devicestorage/test/test_enumerateOptions.html":"",
	"dom/devicestorage/test/test_lastModificationFilter.html":"",
	"dom/devicestorage/test/test_overwrite.html":"",
	"dom/devicestorage/test/test_sanity.html":"",
	"dom/devicestorage/test/test_stat.html":"",
	"dom/devicestorage/test/test_watch.html":"",
	"dom/devicestorage/test/test_watchOther.html":"",
	"dom/encoding/test/test_stringencoding.html":"",
	"dom/file/test/test_append_read_data.html":"",
	"dom/file/test/test_archivereader.html":"",
	"dom/file/test/test_archivereader_nonUnicode.html":"",
	"dom/file/test/test_archivereader_zip_in_zip.html":"",
	"dom/file/test/test_location.html":"",
	"dom/file/test/test_lockedfile_lifetimes.html":"",
	"dom/file/test/test_lockedfile_lifetimes_nested.html":"",
	"dom/file/test/test_lockedfile_ordering.html":"",
	"dom/file/test/test_overlapping_lockedfiles.html":"",
	"dom/file/test/test_progress_events.html":"",
	"dom/file/test/test_readonly_lockedfiles.html":"",
	"dom/file/test/test_request_readyState.html":"",
	"dom/file/test/test_stream_tracking.html":"",
	"dom/file/test/test_success_events_after_abort.html":"",
	"dom/file/test/test_truncate.html":"",
	"dom/file/test/test_workers.html":"",
	"dom/file/test/test_write_read_data.html":"",
	"dom/imptests/editing/conformancetest/test_event.html":"",
	"dom/imptests/editing/conformancetest/test_runtest.html":"",
	"dom/imptests/editing/selecttest/test_Document-open.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-cloneContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-deleteContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-extractContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-insertNode.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-surroundContents.html":"",
	"dom/imptests/webapps/DOMCore/tests/approved/test_Range-mutations.html":" Test timed out.",
	"dom/indexedDB/": "",
	"dom/mobilemessage/tests/test_sms_basics.html": "",
	"dom/media/tests/mochitest/test_getUserMedia_exceptions.html":"",
	"dom/network/tests/test_networkstats_basics.html":"",
	"dom/permission/tests/test_permission_basics.html":"",
	"dom/settings/tests/test_settings_basics.html":"",
	"dom/settings/tests/test_settings_onsettingchange.html":"",
	"dom/tests/mochitest/ajax/jquery/test_jQuery.html":"",
	"dom/tests/mochitest/ajax/offline/test_badManifestMagic.html":"",
	"dom/tests/mochitest/ajax/offline/test_badManifestMime.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug445544.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug460353.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug474696.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug544462.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug744719-cancel.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug744719.html":"",
	"dom/tests/mochitest/ajax/offline/test_bug765203.html":"",
	"dom/tests/mochitest/ajax/offline/test_bypass.html":"",
	"dom/tests/mochitest/ajax/offline/test_cancelOfflineCache.html" : "",
	"dom/tests/mochitest/ajax/offline/test_changingManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_fallback.html":"",
	"dom/tests/mochitest/ajax/offline/test_foreign.html":"",
	"dom/tests/mochitest/ajax/offline/test_identicalManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_missingFile.html":"",
	"dom/tests/mochitest/ajax/offline/test_missingManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_noManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_obsolete.html":"",
	"dom/tests/mochitest/ajax/offline/test_offlineIFrame.html":"",
	"dom/tests/mochitest/ajax/offline/test_overlap.html":"",
	"dom/tests/mochitest/ajax/offline/test_redirectManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_redirectUpdateItem.html":"",
	"dom/tests/mochitest/ajax/offline/test_refetchManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_simpleManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_updateCheck.html":"",
	"dom/tests/mochitest/ajax/offline/test_updatingManifest.html":"",
	"dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml":"",
	"dom/tests/mochitest/ajax/scriptaculous/test_Scriptaculous.html":"",

	"dom/tests/mochitest/bugs/test_bug260264.html":"",
	"dom/tests/mochitest/bugs/test_bug260264_nested.html":"",
	"dom/tests/mochitest/bugs/test_bug265203.html":"",
	"dom/tests/mochitest/bugs/test_bug291653.html":"",
	"dom/tests/mochitest/bugs/test_bug335976.xhtml":"",
	"dom/tests/mochitest/bugs/test_bug346659.html":"",
	"dom/tests/mochitest/bugs/test_bug369306.html":"",
	"dom/tests/mochitest/bugs/test_bug38959.html":"",
	"dom/tests/mochitest/bugs/test_bug396843.html":"",
	"dom/tests/mochitest/bugs/test_bug406375.html":"",
	"dom/tests/mochitest/bugs/test_bug414291.html":"",
	"dom/tests/mochitest/bugs/test_bug427744.html":"",
	"dom/tests/mochitest/bugs/test_bug437361.html":"",
	"dom/tests/mochitest/bugs/test_bug458091.html":"",
	"dom/tests/mochitest/bugs/test_bug479143.html":"",
	"dom/tests/mochitest/bugs/test_bug49312.html":"",
	"dom/tests/mochitest/bugs/test_bug504862.html":"",
	"dom/tests/mochitest/bugs/test_bug562433.html":"",
	"dom/tests/mochitest/bugs/test_bug593174.html":"",
	"dom/tests/mochitest/bugs/test_bug61098.html":"",
	"dom/tests/mochitest/bugs/test_bug622361.html":"",
	"dom/tests/mochitest/bugs/test_bug641552.html":"",
	"dom/tests/mochitest/bugs/test_bug642026.html":"",
	"dom/tests/mochitest/bugs/test_bug648465.html":"",
  "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on B2G",
  "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on B2G",
	"dom/tests/mochitest/bugs/test_window_bar.html":"",
	"dom/tests/mochitest/general/test_497898.html":"",
	"dom/tests/mochitest/general/test_bug628069_1.html":"",
	"dom/tests/mochitest/general/test_bug629535.html":"",
	"dom/tests/mochitest/general/test_bug631440.html":"",
	"dom/tests/mochitest/general/test_clipboard_events.html":"",
	"dom/tests/mochitest/general/test_focus_legend_noparent.html":"",
	"dom/tests/mochitest/general/test_focusrings.xul" : "",
	"dom/tests/mochitest/general/test_windowedhistoryframes.html" : "",
	"dom/tests/mochitest/general/test_idleapi_permissions.html":"",
	"dom/tests/mochitest/general/test_interfaces.html":"",
	"dom/tests/mochitest/geolocation/test_allowCurrent.html":"",
	"dom/tests/mochitest/geolocation/test_allowWatch.html":"",
	"dom/tests/mochitest/geolocation/test_cancelCurrent.html":"",
	"dom/tests/mochitest/geolocation/test_cancelWatch.html":"",
	"dom/tests/mochitest/geolocation/test_clearWatch.html":"",
	"dom/tests/mochitest/geolocation/test_clearWatch_invalid.html":"",
	"dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html":"",
	"dom/tests/mochitest/geolocation/test_manyCurrentSerial.html":"",
	"dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html":"",
	"dom/tests/mochitest/geolocation/test_manyWatchSerial.html":"",
	"dom/tests/mochitest/geolocation/test_manyWindows.html":"",
	"dom/tests/mochitest/geolocation/test_mozsettings.html":"",
	"dom/tests/mochitest/geolocation/test_mozsettingsWatch.html":"",
	"dom/tests/mochitest/geolocation/test_optional_api_params.html":"",
	"dom/tests/mochitest/geolocation/test_shutdown.html":"",
	"dom/tests/mochitest/geolocation/test_timerRestartWatch.html":"",
	"dom/tests/mochitest/geolocation/test_windowClose.html":"",
	"dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html":"",
	"dom/tests/mochitest/localstorage/test_appIsolation.html":"",
	"dom/tests/mochitest/localstorage/test_cookieBlock.html":"",
	"dom/tests/mochitest/localstorage/test_cookieSession-phase1.html":"",
	"dom/tests/mochitest/localstorage/test_cookieSession-phase2.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageBase.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageBaseSessionOnly.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageCookieSettings.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageEnablePref.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuota.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuotaPrivateBrowsing.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"",
	"dom/tests/mochitest/localstorage/test_localStorageReplace.html":"",

        "dom/tests/mochitest/pointerlock/test_pointerlock-api.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageClone.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"",
	"dom/tests/mochitest/sessionstorage/test_sessionStorageReplace.html":"",
	"dom/tests/mochitest/webapps/test_bug_779982.html":"",
	"dom/tests/mochitest/whatwg/test_postMessage_closed.html":"",
	"dom/workers/test/test_suspend.html":"",
	"dom/workers/test/test_csp.html" : "",
	"dom/workers/test/test_workersDisabled.html":"",
	"dom/workers/test/test_xhr_parameters.html":"",
	"dom/workers/test/test_xhr_system.html":"",

	"dom/devicestorage/test/test_available.html":"",
	"dom/devicestorage/test/test_freeSpace.html":"",
	"dom/devicestorage/test/test_usedSpace.html":"",
	"dom/tests/mochitest/ajax/prototype/test_Prototype.html":"",
	"dom/workers/test/test_errorPropagation.html":"",
	"dom/workers/test/test_errorwarning.html":"",
	"dom/workers/test/test_fibonacci.html":"",
	"dom/workers/test/test_importScripts.html":"",
	"dom/workers/test/test_instanceof.html":"",
	"dom/workers/test/test_relativeLoad.html":"",
	"dom/workers/test/test_resolveWorker-assignment.html":"",
	"dom/workers/test/test_simpleThread.html":"",
	"dom/workers/test/test_xhr_timeout.html":"",

	"layout/base/tests/test_bug450930.xhtml" : "",
	"layout/base/tests/test_bug465448.xul" : "",
	"layout/base/tests/test_bug465448.xul": "",
	"layout/base/tests/test_bug394057.html" : "",
	"layout/base/tests/test_bug423523.html" : "",
	"layout/base/tests/test_bug458898.html" : "",
	"layout/base/tests/test_bug603550.html" : "",
	"layout/base/tests/test_bug607529.html" : "",
	"layout/base/tests/test_bug629838.html" : "",
	"layout/base/tests/test_bug696020.html" : "",
	"layout/base/tests/test_bug696020.html" : "",
	"layout/base/tests/test_event_target_radius.html" : "",
	"layout/base/tests/test_mozPaintCount.html" : "",
	"layout/base/tests/test_scroll_selection_into_view.html" : "",
	"layout/base/tests/test_bug761572.html" : "",
	"layout/base/tests/test_reftests_with_caret.html": "",
	"layout/base/tests/test_scroll_event_ordering.html": "",
	"layout/forms/test/test_bug287446.html" : "",
	"layout/forms/test/test_bug348236.html" : "",
	"layout/forms/test/test_bug36619.html" : "",
	"layout/forms/test/test_bug411236.html" : "",
	"layout/forms/test/test_bug446663.html and more" : "",
	"layout/forms/test/test_bug478219.xhtml" : "",
	"layout/forms/test/test_bug564115.html" : "",
	"layout/forms/test/test_bug571352.html" : "",
	"layout/forms/test/test_textarea_resize.html" : "",
	"layout/forms/test/test_bug365410.html" : "",
	"layout/forms/test/test_bug446663.html" : "",
	"layout/forms/test/test_bug477700.html" : "",
	"layout/forms/test/test_bug534785.html" : "",
	"layout/forms/test/test_bug549170.html": "",
	"layout/forms/test/test_bug563642.html" : "",
	"layout/forms/test/test_bug572649.html" : "",
	"layout/forms/test/test_bug644542.html" : "",
	"layout/forms/test/test_bug672810.html" : "",
	"layout/forms/test/test_bug704049.html" : "",
  "layout/forms/test/test_listcontrol_search.html" : "select elements don't use an in-page popup in B2G",
	"layout/generic/test/test_bug240933.html" : "",
	"layout/generic/test/test_bug263683.html" : "",
	"layout/generic/test/test_bug290397.html" : "",
	"layout/generic/test/test_bug392746.html" : "",
	"layout/generic/test/test_bug424627.html" : "",
	"layout/generic/test/test_bug438840.html" : "",
	"layout/generic/test/test_bug468167.html" : "",
	"layout/generic/test/test_bug470212.html" : "",
	"layout/generic/test/test_bug496275.html" : "",
	"layout/generic/test/test_bug514732.html" : "",
	"layout/generic/test/test_bug597333.html" : "",
	"layout/generic/test/test_bug633762.html" : "",
	"layout/generic/test/test_bug666225.html" : "",
	"layout/generic/test/test_bug735641.html" : "",
	"layout/generic/test/test_bug784410.html" : "",
	"layout/generic/test/test_bug791616.html" : "",
	"layout/generic/test/test_image_selection_2.html" : "",
	"layout/generic/test/test_invalidate_during_plugin_paint.html" : "",
	"layout/generic/test/test_movement_by_characters.html" : "",
	"layout/generic/test/test_movement_by_words.html" : "",
	"layout/generic/test/test_page_scroll_with_fixed_pos.html" : "",
	"layout/generic/test/test_plugin_clipping.xhtml" : "",
	"layout/generic/test/test_plugin_clipping2.xhtml" : "",
	"layout/generic/test/test_plugin_clipping_table.xhtml" : "",
	"layout/generic/test/test_plugin_clipping_transformed.xhtml" : "",
	"layout/generic/test/test_plugin_focus.html" : "",
	"layout/generic/test/test_plugin_mouse_coords.html" : "",
	"layout/generic/test/test_plugin_position.xhtml" : "",
	"layout/generic/test/test_selection_expanding.html" : "",
	"layout/inspector/tests/test_bug522601.xhtml" : "",
	"layout/inspector/tests/test_bug609549.xhtml" : "",
	"layout/mathml/tests/test_bug706406.html" : "",
	"layout/style/test/test_compute_data_with_start_struct.html" : "",
	"layout/style/test/test_dont_use_document_colors.html" : "",
	"layout/style/test/test_inherit_computation.html" : "",
	"layout/style/test/test_media_queries.html" : "",
	"layout/style/test/test_media_queries_dynamic_xbl.html" : "",
	"layout/style/test/test_rule_insertion.html": "",
	"layout/style/test/test_pixel_lengths.html" : "",
	"layout/style/test/test_selectors.html" : "",
	"layout/style/test/test_compute_data_with_start_struct.html" : "",
	"layout/style/test/test_selectors_on_anonymous_content.html" : "",
	"layout/style/test/test_transitions_per_property.html" : "",
	"layout/style/test/test_units_angle.html" : "",
	"layout/style/test/test_transitions_step_functions.html" : "",
	"layout/style/test/test_units_frequency.html" : "",
	"layout/style/test/test_units_length.html" : "",
	"layout/style/test/test_units_time.html" : "",
	"layout/style/test/test_value_cloning.html" : "",
	"layout/style/test/test_value_computation.html" : "",
	"layout/style/test/test_value_storage.html" : "",
	"layout/style/test/test_viewport_units.html" : "",
	"layout/style/test/test_viewport_units.html" : "",
	"layout/style/test/test_visited_image_loading.html" : "", 
	"layout/style/test/test_visited_image_loading_empty.html" : "timed out", 
	"layout/style/test/test_visited_lying.html" : "timed out", 
	"layout/style/test/test_visited_pref.html" : "timed out", 
	"layout/style/test/test_visited_reftests.html" : "",
	"layout/tables/test/test_bug541668_table_event_delivery.html" : "",
	"layout/xul" : "xml doesn't work in b2g"
  }
}

testing/mochitest/b2g.json (diff)
@@ -359,8 +359,8 @@
 	"dom/tests/mochitest/bugs/test_bug641552.html":"",
 	"dom/tests/mochitest/bugs/test_bug642026.html":"",
 	"dom/tests/mochitest/bugs/test_bug648465.html":"",
-	"dom/tests/mochitest/bugs/test_sizetocontent_clamp.html":"",
-
+  "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on B2G",
+  "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on B2G",
 	"dom/tests/mochitest/bugs/test_window_bar.html":"",
 	"dom/tests/mochitest/general/test_497898.html":"",
 	"dom/tests/mochitest/general/test_bug628069_1.html":"",
