dom/imptests/failures/html/dom/test_interfaces.html.json (before)
{
  "DOMException exception: existence and properties of exception interface prototype object": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
  "Event interface: document.createEvent(\"Event\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "Event interface: new Event(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "CustomEvent interface: existence and properties of interface object": true,
  "Event interface: new CustomEvent(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
  "EventListener interface: existence and properties of interface prototype object": true,
  "EventListener interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "EventListener interface: operation handleEvent(Event)": true,
  "MutationObserver interface: operation observe(Node,MutationObserverInit)": true,
  "Node interface: existence and properties of interface object": true,
  "Document interface: existence and properties of interface object": true,
  "Document interface: operation prepend([object Object],[object Object])": true,
  "Document interface: operation append([object Object],[object Object])": true,
  "XMLDocument interface: existence and properties of interface object": true,
  "Document interface: xmlDoc must inherit property \"prepend\" with the proper type (28)": true,
  "Document interface: calling prepend([object Object],[object Object]) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: xmlDoc must inherit property \"append\" with the proper type (29)": true,
  "Document interface: calling append([object Object],[object Object]) on xmlDoc with too few arguments must throw TypeError": true,
  "DOMImplementation interface: operation createDocument(DOMString,DOMString,DocumentType)": true,
  "DOMImplementation interface: calling createDocument(DOMString,DOMString,DocumentType) on document.implementation with too few arguments must throw TypeError": true,
  "DocumentFragment interface: existence and properties of interface object": true,
  "DocumentFragment interface: operation prepend([object Object],[object Object])": true,
  "DocumentFragment interface: operation append([object Object],[object Object])": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"prepend\" with the proper type (4)": true,
  "DocumentFragment interface: calling prepend([object Object],[object Object]) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"append\" with the proper type (5)": true,
  "DocumentFragment interface: calling append([object Object],[object Object]) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentType interface: existence and properties of interface object": true,
  "DocumentType interface: operation before([object Object],[object Object])": true,
  "DocumentType interface: operation after([object Object],[object Object])": true,
  "DocumentType interface: operation replace([object Object],[object Object])": true,
  "DocumentType interface: document.doctype must inherit property \"before\" with the proper type (5)": true,
  "DocumentType interface: calling before([object Object],[object Object]) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"after\" with the proper type (6)": true,
  "DocumentType interface: calling after([object Object],[object Object]) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"replace\" with the proper type (7)": true,
  "DocumentType interface: calling replace([object Object],[object Object]) on document.doctype with too few arguments must throw TypeError": true,
  "Element interface: existence and properties of interface object": true,
  "Element interface: attribute namespaceURI": true,
  "Element interface: attribute prefix": true,
  "Element interface: attribute localName": true,
  "Element interface: attribute className": true,
  "Element interface: operation prepend([object Object],[object Object])": true,
  "Element interface: operation append([object Object],[object Object])": true,
  "Element interface: operation before([object Object],[object Object])": true,
  "Element interface: operation after([object Object],[object Object])": true,
  "Element interface: operation replace([object Object],[object Object])": true,
  "Element interface: element must inherit property \"className\" with the proper type (5)": true,
  "Element interface: element must inherit property \"prepend\" with the proper type (23)": true,
  "Element interface: calling prepend([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"append\" with the proper type (24)": true,
  "Element interface: calling append([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"before\" with the proper type (27)": true,
  "Element interface: calling before([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"after\" with the proper type (28)": true,
  "Element interface: calling after([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"replace\" with the proper type (29)": true,
  "Element interface: calling replace([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Attr interface: existence and properties of interface object": true,
  "Attr interface: existence and properties of interface prototype object": true,
  "CharacterData interface: existence and properties of interface object": true,
  "CharacterData interface: operation before([object Object],[object Object])": true,
  "CharacterData interface: operation after([object Object],[object Object])": true,
  "CharacterData interface: operation replace([object Object],[object Object])": true,
  "Text interface: existence and properties of interface object": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before([object Object],[object Object]) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after([object Object],[object Object]) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace([object Object],[object Object]) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "ProcessingInstruction interface: existence and properties of interface object": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before([object Object],[object Object]) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after([object Object],[object Object]) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace([object Object],[object Object]) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "Comment interface: existence and properties of interface object": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before([object Object],[object Object]) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after([object Object],[object Object]) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace([object Object],[object Object]) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "NodeFilter interface: existence and properties of interface object": true,
  "NodeList interface: existence and properties of interface prototype object": true,
  "DOMTokenList interface: operation add(DOMString)": true,
  "DOMTokenList interface: operation remove(DOMString)": true,
  "DOMTokenList interface: calling add(DOMString) on document.body.classList with too few arguments must throw TypeError": true,
  "DOMTokenList interface: calling remove(DOMString) on document.body.classList with too few arguments must throw TypeError": true,
  "DOMSettableTokenList interface: existence and properties of interface object": true
}

dom/imptests/failures/html/dom/test_interfaces.html.json (after)
{
  "DOMException exception: existence and properties of exception interface prototype object": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
  "CustomEvent interface: existence and properties of interface object": true,
  "EventListener interface: existence and properties of interface prototype object": true,
  "EventListener interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "EventListener interface: operation handleEvent(Event)": true,
  "MutationObserver interface: operation observe(Node,MutationObserverInit)": true,
  "Node interface: existence and properties of interface object": true,
  "Document interface: existence and properties of interface object": true,
  "Document interface: operation prepend([object Object],[object Object])": true,
  "Document interface: operation append([object Object],[object Object])": true,
  "XMLDocument interface: existence and properties of interface object": true,
  "Document interface: xmlDoc must inherit property \"prepend\" with the proper type (28)": true,
  "Document interface: calling prepend([object Object],[object Object]) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: xmlDoc must inherit property \"append\" with the proper type (29)": true,
  "Document interface: calling append([object Object],[object Object]) on xmlDoc with too few arguments must throw TypeError": true,
  "DocumentFragment interface: existence and properties of interface object": true,
  "DocumentFragment interface: operation prepend([object Object],[object Object])": true,
  "DocumentFragment interface: operation append([object Object],[object Object])": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"prepend\" with the proper type (4)": true,
  "DocumentFragment interface: calling prepend([object Object],[object Object]) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentFragment interface: document.createDocumentFragment() must inherit property \"append\" with the proper type (5)": true,
  "DocumentFragment interface: calling append([object Object],[object Object]) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentType interface: existence and properties of interface object": true,
  "DocumentType interface: operation before([object Object],[object Object])": true,
  "DocumentType interface: operation after([object Object],[object Object])": true,
  "DocumentType interface: operation replace([object Object],[object Object])": true,
  "DocumentType interface: document.doctype must inherit property \"before\" with the proper type (5)": true,
  "DocumentType interface: calling before([object Object],[object Object]) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"after\" with the proper type (6)": true,
  "DocumentType interface: calling after([object Object],[object Object]) on document.doctype with too few arguments must throw TypeError": true,
  "DocumentType interface: document.doctype must inherit property \"replace\" with the proper type (7)": true,
  "DocumentType interface: calling replace([object Object],[object Object]) on document.doctype with too few arguments must throw TypeError": true,
  "Element interface: existence and properties of interface object": true,
  "Element interface: attribute namespaceURI": true,
  "Element interface: attribute prefix": true,
  "Element interface: attribute localName": true,
  "Element interface: attribute className": true,
  "Element interface: operation prepend([object Object],[object Object])": true,
  "Element interface: operation append([object Object],[object Object])": true,
  "Element interface: operation before([object Object],[object Object])": true,
  "Element interface: operation after([object Object],[object Object])": true,
  "Element interface: operation replace([object Object],[object Object])": true,
  "Element interface: element must inherit property \"className\" with the proper type (5)": true,
  "Element interface: element must inherit property \"prepend\" with the proper type (23)": true,
  "Element interface: calling prepend([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"append\" with the proper type (24)": true,
  "Element interface: calling append([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"before\" with the proper type (27)": true,
  "Element interface: calling before([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"after\" with the proper type (28)": true,
  "Element interface: calling after([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Element interface: element must inherit property \"replace\" with the proper type (29)": true,
  "Element interface: calling replace([object Object],[object Object]) on element with too few arguments must throw TypeError": true,
  "Attr interface: existence and properties of interface object": true,
  "Attr interface: existence and properties of interface prototype object": true,
  "CharacterData interface: existence and properties of interface object": true,
  "CharacterData interface: operation before([object Object],[object Object])": true,
  "CharacterData interface: operation after([object Object],[object Object])": true,
  "CharacterData interface: operation replace([object Object],[object Object])": true,
  "Text interface: existence and properties of interface object": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before([object Object],[object Object]) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after([object Object],[object Object]) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace([object Object],[object Object]) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "ProcessingInstruction interface: existence and properties of interface object": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before([object Object],[object Object]) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after([object Object],[object Object]) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace([object Object],[object Object]) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "Comment interface: existence and properties of interface object": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"before\" with the proper type (9)": true,
  "CharacterData interface: calling before([object Object],[object Object]) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"after\" with the proper type (10)": true,
  "CharacterData interface: calling after([object Object],[object Object]) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"replace\" with the proper type (11)": true,
  "CharacterData interface: calling replace([object Object],[object Object]) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "NodeFilter interface: existence and properties of interface object": true,
  "NodeList interface: existence and properties of interface prototype object": true,
  "DOMTokenList interface: operation add(DOMString)": true,
  "DOMTokenList interface: operation remove(DOMString)": true,
  "DOMTokenList interface: calling add(DOMString) on document.body.classList with too few arguments must throw TypeError": true,
  "DOMTokenList interface: calling remove(DOMString) on document.body.classList with too few arguments must throw TypeError": true,
  "DOMSettableTokenList interface: existence and properties of interface object": true
}

dom/imptests/failures/html/dom/test_interfaces.html.json (diff)
@@ -1,10 +1,7 @@
 {
   "DOMException exception: existence and properties of exception interface prototype object": true,
   "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
-  "Event interface: document.createEvent(\"Event\") must inherit property \"timeStamp\" with the proper type (15)": true,
-  "Event interface: new Event(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
   "CustomEvent interface: existence and properties of interface object": true,
-  "Event interface: new CustomEvent(\"foo\") must inherit property \"timeStamp\" with the proper type (15)": true,
   "EventListener interface: existence and properties of interface prototype object": true,
   "EventListener interface: existence and properties of interface prototype object's \"constructor\" property": true,
   "EventListener interface: operation handleEvent(Event)": true,
@@ -18,8 +15,6 @@
   "Document interface: calling prepend([object Object],[object Object]) on xmlDoc with too few arguments must throw TypeError": true,
   "Document interface: xmlDoc must inherit property \"append\" with the proper type (29)": true,
   "Document interface: calling append([object Object],[object Object]) on xmlDoc with too few arguments must throw TypeError": true,
-  "DOMImplementation interface: operation createDocument(DOMString,DOMString,DocumentType)": true,
-  "DOMImplementation interface: calling createDocument(DOMString,DOMString,DocumentType) on document.implementation with too few arguments must throw TypeError": true,
   "DocumentFragment interface: existence and properties of interface object": true,
   "DocumentFragment interface: operation prepend([object Object],[object Object])": true,
   "DocumentFragment interface: operation append([object Object],[object Object])": true,
